set -g mouse on

bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind -n C-S-Left  previous-window
bind -n C-S-Right next-window
