activate-power-mode@2.6.0
an-old-hope-syntax@1.0.4
ariake-dark-syntax@0.1.3
atom-beautify@0.30.9
atom-clock@0.1.15
atom-elixir@0.2.3
atom-material-syntax@1.0.7
atom-material-ui@2.0.6
autocomplete-js-import@1.4.0
autohide-tree-view@0.25.1
build@0.69.0
build-elixir@0.7.0
busy@0.7.0
busy-signal@1.4.3
glacier-dark-ui@0.5.0
gruvbox-plus-syntax@1.3.1
highlight-selected@0.13.1
intentions@1.1.5
isotope-light-ui@2.3.0
isotope-ui@2.8.5
language-elixir@0.20.3
language-javascript-jsx@0.3.7
linter@2.2.0
linter-elixirc@1.7.0
linter-eslint@8.4.0
linter-stylelint@4.0.2
linter-ui-default@1.6.10
material@2.2.0
material-ui@1.0.10
merge-conflicts@1.4.5
minimap@4.29.7
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-linter@2.1.3
nord-atom-syntax@0.9.1
nord-atom-ui@0.11.0
oceanic-next@1.0.0
oceanic-reef-syntax@0.9.0
oceanic-theme@0.1.2
seti-icons@1.5.4

